# minhash

./: MANIFEST.MF  build.xml  compare.py  dbgen100k.out  output.txt  restaurant-minhash-2.txt  restaurant-minhash.txt  restaurant-single.txt  singleoutput.txt  temp.txt
collate-out/: part-00000
simplejoin-out/: part-00000
src/: Collate.java  HashTest.java  MinHash.java  MinHashFromWeb.java  MinHashMR.java  PrepareInput.java  SS.java  SimpleJoin.java  SimpleJoinAlt.java  SimpleJoinArgs.java  SimpleJoinSingle.java
src/com/wcohen/ss/tokens/: AlphaNumericTokenizer.java
